PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Piyush@0804
DB_NAME=tax_app
JWT_SECRET=mysecretkey
# Email Configuration (Gmail)
EMAIL_USER=piyushpowar88@gmail.com
EMAIL_PASSWORD=ztvg thbw gnme kmbq
